VITE_SUPABASE_PROJECT_ID="mtbvjkqcumrlnsmcfutb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10YnZqa3FjdW1ybG5zbWNmdXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjQ1NTQsImV4cCI6MjA3NjcwMDU1NH0.TE_c1rL_8ugIKhuMZAXLfu4A-wKGngsnETu9gZpjpTA"
VITE_SUPABASE_URL="https://mtbvjkqcumrlnsmcfutb.supabase.co"
